cabal-version:       3.0
-- Initial package description 'afapipe.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                afapipe
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Pavol Vargovcik
maintainer:          pavol.vargovcik@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.md, schema/afa.capnp
build-type: Custom

library
  exposed-modules:
    Afa.FileIO
  autogen-modules:
    Capnp.Gen.ById.Xf7c01c6f70140b00
    Capnp.Gen.Schema.Afa
    Capnp.Gen.Schema.Afa.Pure
  other-modules:
    Capnp.Gen.ById.Xf7c01c6f70140b00
    Capnp.Gen.Schema.Afa
    Capnp.Gen.Schema.Afa.Pure
  build-tool-depends:
    capnp:capnpc-haskell ^>= 0.6.0.0,
  build-depends:
    base ^>=4.13.0.0,
    capnp ^>=0.6.0,
    afabuild ^>= 0.1.0.0,
    array ^>= 0.5.4.0,
  hs-source-dirs:      src/hs
  default-language:    Haskell2010

custom-setup
  setup-depends:
    Cabal ^>=3.2.0,
    base ^>=4.13.0.0,
    process ^>=1.6.8.0,
    directory ^>=1.3.6.0,
